{
   
   "content_scripts": [ {
	  "css": [ "style.css" ],
      "js": [ "lib/jquery.min.js", "main.js" ],
      "matches": [ "*://www.faceit.com/en/players/*" ],
      "run_at": "document_end"
   } ],
   "web_accessible_resources": [
        "inject.js"
    ],
   "description": "Displays a smurf status evaluation on FaceIT Profiles",
   "icons": {
      "128": "fsc128.png",
      "16": "fsc16.png",
      "48": "fsc48.png"
   },
   "manifest_version": 2,
   "name": "FACEIT Smurf Checker",
   "permissions": [ "*://www.faceit.com/en/*", "*://steamcommunity.com/*", "https://api.steampowered.com/*" ],
   "version": "1.0.0"
}
